# spittr-spring-mvc

./: pom.xml
src/main/java/spittr/: Spitter.java  Spittle.java
src/main/java/spittr/config/: WebConfig.java
src/main/java/spittr/data/: SpitterRepository.java
src/main/java/spittr/data/impl/: DefaultSpitterRepository.java  DefaultSpittleRepository.java
src/main/java/spittr/web/: HomeController.java  SpitterController.java  SpittlerController.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: profile.jsp  registerForm.jsp  spittle.jsp  spittles.jsp
src/test/spittr/web/: HomeControllerTest.java  SpitterControllerTest.java  SpittlerControllerTest.java
